# MyCareer

./: Dashboard Final.pptx  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfinancialdash/: CryptoActivity.kt  CryptoData.kt  DashboardData.kt  MainActivity.kt  MainApplication.kt  StockData.kt
app/src/main/java/com/example/myfinancialdash/api/: CryptoAPI.kt  IndexAPI.kt  KorStockAPI.kt  RetrofitIntance.kt  StockSearchAPI.kt  UsdStockAPI.kt
app/src/main/java/com/example/myfinancialdash/crypto/: Crypto.kt  CryptoItem.kt
app/src/main/java/com/example/myfinancialdash/cryptochart/: CryptoChart.kt  CryptoChartItem.kt
app/src/main/java/com/example/myfinancialdash/data/crypto/: Crypto.kt  CryptoItem.kt
app/src/main/java/com/example/myfinancialdash/data/cryptochart/: CryptoChart.kt  CryptoChartItem.kt
app/src/main/java/com/example/myfinancialdash/data/cryptosearch/: CryptoSearch.kt  CryptoSearchItem.kt
app/src/main/java/com/example/myfinancialdash/data/index/: Bond10YT.kt  Bond10YTItem.kt  (+9 more)
app/src/main/java/com/example/myfinancialdash/korstock/: KorStock.kt  Output.kt
app/src/main/java/com/example/myfinancialdash/utils/: Constants.kt
app/src/main/res/drawable/: background_color.xml  index_status.xml  index_status_left.xml  test_rectangle.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_crypto.xml  activity_main.xml  activity_main_bk.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: actions.xml  genieinfo.xml
(+76 files in other folders)
