<?xml version="1.0" encoding="utf-8"?>

<actions>
    <action intentName="B-StartApp">
        <fulfillment urlTemplate="yourcustomscheme://yourcustomhost/B-StartApp">
        </fulfillment>
    </action>


<!--    <action intentName="DETAIL">-->
<!--        <fulfillment urlTemplate="yourcustomscheme://yourcustomhostsecond/detail{?title}">-->
<!--            <parameter-mapping-->
<!--                intentParameter="NE-TITLE"-->
<!--                urlParameter="title" />-->
<!--        </fulfillment>-->
<!--    </action>-->
</actions>
